title: Open Data Commons Open Database License (ODbL)
---
body:

* [Human-readable summary](/licenses/odbl/summary/)
* [Full legal text of current version (v1.0)](/licenses/odbl/1-0/)

**How to apply**
Insert prominently in all relevant locations a statement such as (replacing {DATA(BASE)-NAME} with the name of your data/database):

**This {DATA(BASE)-NAME} is made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/**

**Notes**
Local copy of the license: An alternative to using the url link is to keep a local copy of the license text in your project. In that case you should update the above notice to point to your local copy of the license within the project files.

Use your own license for the Contents. You are welcome to apply your own specific license to the contents of the database instead of the Database Contents License. To do this just replace the second sentence with information about the license you wish to use.

Why a separate license for the contents? See the relevant FAQ.
