title: Open Data Commons Public Domain Dedication and License (PDDL) Summary
---
body:

This is a human-readable summary of the [Public Domain Dedication and License 1.0](/licenses/pddl/1-0/). Please see the disclaimer below.

You are free:
* *To share*: To copy, distribute and use the database.
* *To create*: To produce works from the database.
* *To adapt*: To modify, transform and build upon the database.

As long as you:

* *Blank*: This section is intentionally left blank. The PDDL imposes no restrictions on your use of the PDDL licensed database.

**Disclaimer**

This is not a license. It is simply a handy reference for understanding the [PDDL 1.0](/licenses/pddl/1-0/) — it is a human-readable expression of some of its key terms. This document has no legal value, and its contents do not appear in the actual license. Read the [full PDDL 1.0 license text](/licenses/pddl/1-0/) for the exact terms that apply.
