title: Open Data Commons
---
body:

Open Data Commons is the home of a set of legal tools and licenses to help you publish, provide and use open data.

For instructions on how to apply the licenses to your material, please read the full details of the licenses:

* [Open Data Commons Open Database License (ODbL)](/licenses/odbl/)
* [Open Data Commons Attribution License](/licenses/by/)
* [Open Data Commons Public Domain Dedication and License (PDDL)](/licenses/pddl/)

To learn more about open data and content, use these resources:

* What is open data and how does it relate to open knowledge? Consult our [guide](https://okfn.org/opendata/)
* How is “openness” definted in relation to data and content? Read the [Open Definition](https://opendefinition.org/)
* Have more detailed questions about the Open Data Commons licenses? Our [frequently asked questions](/faq/) may provide answers

Open Data Commons is maintained by the [Open Knowledge Foundation](https://okfn.org/). If you have any questions, join our [discussion forum](https://discuss.okfn.org/c/projects/OpenDefinition/66) or email <info@okfn.org> to contact the Open Knowledge Foundation team.
