title: Disclaimers
---
body:

**Not legal advice**

This website provides general information about legal topics but it does not provide individual legal advice.

If you need legal advice, you should contact a professional with a license to practice appropriate to your jurisdiction.

Using this website or sending email does not create an attorney-client relationship.

**No warranty or guarantee**

This general legal information is provided on an ‘as-is’ basis and do not make any warranties regarding the general legal information provided on this website, and disclaim liability for damages resulting from its use.

**Links**

Links to other sites should not be taken as an endorsement or a referral.
