title: Licenses
---
body:

* [Open Data Commons Open Database License (ODbL)](/licenses/odbl/) — “Attribution Share-Alike for data/databases”
* [Open Data Commons Attribution License](/licenses/by/) — “Attribution for data/databases”
* [Open Data Commons Public Domain Dedication and License (PDDL)](/licenses/pddl/) — “Public Domain for data/databases”

<h4>Applying a license</h4>

For instructions on how to apply the licenses to your material please see each license’s homepage.

<h4>Questions or suggestions?</h4>

* Consult our [License FAQ](/faq/licenses/) (or the [General FAQ](/faq/)).
* Visit our [discussion forum](https://discuss.okfn.org/c/projects/OpenDefinition/66) or reach out by emailing <info@okfn.org>.
