title: Licenses
---
body:

* [Open Data Commons Open Database License (ODbL)](/licenses/odbl/)
* [Open Data Commons Attribution License](/licenses/by/)
* [Open Data Commons Public Domain Dedication and License (PDDL)](/licenses/pddl/)

Applying a license

For instructions on how to apply the licenses to your material please see each license’s home page.

Questions or suggestions? There is:

* A License FAQ (plus the General FAQ).
* A discussion forum and contact email. See the contact page for details.
