title: About
---
body:

<h3>About</h3>
Open Data Commons exists to provide legal solutions for open data. In March 2008 it launched the first ever open data license: the Public Domain Dedication and License (PDDL). Open Data Commons is an Open Knowledge Foundation project run for the benefit of the general open knowledge community.

<h3>Getting in touch</h3>
Have a question, want to participate in our work, want to get in touch for whatever reason? See the [contact page](/contact) for information on how to do so including details of our public community discussion list.


<h3>History</h3>
In December 2007, Open Data Commons was created by Jordan Hatcher as the home for the drafting of the first ever ‘open’ database license: the Public Domain Dedication and License. The license was written by Jordan Hatcher and Dr Charlotte Waelde with their work funded by Talis.

Seeking a more long-term home for this endeavour, in January 2009 Jordan transferred the Open Data Commons project to the Open Knowledge Foundation.

<h3>Thanks</h3>
Thank you to all of our contributors and everyone who suggested changes to the licenses during the commenting process. Thanks also to Matt Amos and Richard Weait for their contributions to the plain language summaries of the licenses.
