title: About
---
body:

Open Data Commons exists to provide legal solutions for open data. In March 2008 it launched the first ever open data license: the Public Domain Dedication and License (PDDL). Open Data Commons is an [Open Knowledge Foundation project](https://okfn.org/) run for the benefit of the general open knowledge community. The [source code](https://github.com/okfn/opendatacommons.org) for this website is available via Github under the MIT license.

If you have any questions, join our [discussion forum](https://discuss.okfn.org/c/projects/OpenDefinition/66) or email <info@okfn.org> to contact our team.

<h4>History</h4>

In December 2007, Open Data Commons was created by Jordan Hatcher as the home for the drafting of the first ever ‘open’ database license: the Public Domain Dedication and License. The license was written by Jordan Hatcher and Dr Charlotte Waelde with their work funded by Talis.

Seeking a more long-term home for this endeavour, in January 2009 Jordan transferred the Open Data Commons project to the Open Knowledge Foundation.

<h4>Thanks</h4>

Thank you to all of our contributors and everyone who suggested changes to the licenses during the commenting process. Thanks also to Matt Amos and Richard Weait for their contributions to the plain language summaries of the licenses.
