title: ODC Attribution-Sharealike Community Norms
---
body:

This is not a legal document.

It is not a contract, license, or any other type of agreement that obligates you in any way. In fact, you can stop reading now and not miss a thing. You are free to follow or ignore all or part of the norms listed below. The below text however reflects norms of access and use that can help create a vibrant community around data and databases that would be great if you would voluntarily adopt.

We, the user and provider community of this database and data, wish to declare that these are the norms of our community. This is our code of conduct; our “best practices” guide and we would like to see members of our community participate in the following ways:

**Share your work too**

We would like you to share alike. If you use the [Open Data Commons – Public Domain Dedication & License](/licenses/pddl/) for your changes, then the data and databases will stay free and open for others to use, thus allowing more and more free and open data. Part of the problem with licensing models and data, even approaches like the GPL and Creative Commons, is that it can be really hard even for experienced lawyers to figure out where the rights begin and end. Thus if you use the [Open Data Commons – Public Domain Dedication & License](/licenses/pddl/) for any changes you make, the work stays free and open for all. And if you make your changes and additions publicly available by for example making them available for download, then everyone can legally and physically access your contributions to the community.

**Give credit where credit’s due**

Creating data and their databases can be hard work and deserves attribution. You can acknowledge all the work that someone put into making the data and database and thus reward them with the nice feeling that their work is being put to use. While you’re at it, it would be a good idea to let them know when you’ve done something new and interesting with their work.

**Let others know**

You can help grow the community by letting others know where you obtained the data and database and that it is free and open for them to use as well. By doing so, you encourage people to add their data and databases and thus increase the amount of data you can access. You can do so by adding a URL of the source and by making sure that people know about the [Open Data Commons – Public Domain Dedication & License](/licenses/pddl/).

**Open formats**

One barrier to the use of databases and data can be if they are provided in a format that is only accessible by the use of expensive software. Use of an open format, which is available for anyone to use, not only helps others access the database and the data but also makes sure that they are available into the future and not dependent on the existence of a single company with exclusive rights over the format.

**Technical protection measures (TPMs)**

TPMs, otherwise known as Digital Rights Management (DRM), is a method of using technical means to restrict what users can and can’t do with information. Because they do not support use and reuse by the wider community, we appreciate it when they are not used to restrict what can be done with data or databases. If you do use them, you might consider releasing two different versions: one with and one without any restrictions.
