title: Advisory Council
---
body:

An Advisory Council for Open Data Commons was created in February 2009 as the body formally responsible for maintaining and developing the licences and associated material found on this site. Its basic goal was to take forward the ‘Open Data Commons’ work for the general benefit of the open knowledge community. 

The original members of the council listed below are no longer actively involved with this project which is now maintained by the [Open Knowledge Foundation](https://okfn.org/):

* **Jordan Hatcher (Chair)**. Jordan Hatcher is an IP lawyer and co-creator of the PDDL and ODbL.
* **Clark D. Asay**. Clark is an associate in the Palo Alto office of Wilson Sonsini Goodrich & Rosati, where he is a member of the technology transactions practice. His practice includes a focus on open source licensing, data privacy, and copyright law.
* **Mike Collinson**. Mike represents the Open Street Map Foundation on the Advisory Council.
* **Andres Guadamuz**. Andres is a Lecturer in E-Commerce Law at the University of Edinburgh, where he is also a co-Director of the SCRIPT Law and Technology Centre. His main areas of research are open source software and licensing, and acts as a consultant for the World Intellectual Property Organization in this area.
* **Lucie Guibault**. Ms Guibault is assistant professor of copyright and intellectual property law at the Institute for Information Law of the University of Amsterdam (UvA) in the Netherlands.
* **Dr Rufus Pollock**. Dr Rufus Pollock is a Director of the Open Knowledge Foundation and a Fellow in Economics at Emmanuel College, University of Cambridge.
* **Rob Styles**. Rob Styles is a technologist working with large-scale internet systems at Talis.
* **Luis Villa**. Luis Villa is a former geek in residence at the Berkman Center and a member of the Open Source Initiative’s Legal Advisory Board.
* **Prof. Charlotte Waelde**. Professor Waelde is Professor of Intellectual Property Law at the SCRIPT/AHRC Centre Intellectual Property & Technology Law, University of Edinburgh. Co-creator of the PDDL and ODbL.
* **Jo Walsh**. Jo Walsh has been hacking for more than ten years and working with geodata for more than five. She is member of the board of the Open Knowledge Foundation and the Open Source Geo-Spatial Foundation and is also one of the authors of O’Reilly’s Mapping Hacks.
