title: Open Data Commons Attribution License (ODC-By) Summary
---
body:

This is a human-readable summary of the ODC-BY 1.0 license. Please see the disclaimer below.

You are free:
* To share: To copy, distribute and use the database.
* To create: To produce works from the database.
* To adapt: To modify, transform and build upon the database.

As long as you:
* Attribute: You must attribute any public use of the database, or works produced from the database, in the manner specified in the license. For any use or redistribution of the database, or works produced from it, you must make clear to others the license of the database and keep intact any notices on the original database.

**Disclaimer**
This is not a license. It is simply a handy reference for understanding the ODC-BY 1.0 — it is a human-readable expression of some of its key terms. This document has no legal value, and its contents do not appear in the actual license. Read the full ODC-BY 1.0 license text for the exact terms that apply.
