title: Open Data Commons Attribution License (ODC-By)
---
body:

* “Attribution for Data/Databases”
* [Human-readable summary](/licenses/by/summary/)
* [Full legal text of current version (v1.0)](/licenses/by/1-0/)

**How to apply**

Insert prominently in all relevant locations a statement such as (replacing {DATA(BASE)-NAME} with the name of your data/database):

**This {DATA(BASE)-NAME} is made available under the Open Data Commons Attribution License: http://opendatacommons.org/licenses/by/{version}.**

**Notes**

* **Local copy of the license**: An alternative to using the url link is to keep a local copy of the license text in your project. In that case you should update the above notice to point to your local copy of the license within the project files.

* **Use your own license for the contents**. You are welcome to apply your own specific license to the contents of the database. To do this just add a the second sentence with information about the license you wish to use.

* **Why a separate license for the contents?** See our [FAQ](/faq/licenses/).
