title: Norms
---
body:

**Note**: when using ‘norms’ you must also apply a suitable license to your data such as the [PDDL](/licenses/pddl/). Norms have no legal status and so, by themselves, do not make the data open.

* [ODC Attribution-Sharealike Community Norms](/norms/odc-by-sa/)

<h2>Frequently asked questions (FAQ)</h2>

**Are community norms binding?**

No. Absolutely not. The Community Norms document sets out how the norms for those that share data. These are like other norms and are free to be ignored, but may result in others not wishing to share data back with you. This document is all about setting out some general principles that those who share data should adhere to in regards to the data.

**I want different community norms. Can I make my own?**

You can absolutely create any norms that you want to go with the Public Domain Dedication & Licence — in fact it is designed that way. The PDDL can work with any Community Norms statement, so long as the Community Norms statement doesn’t try to become a contract. We suggest that you use the first paragraph in order to have consistency between Community Norms statements. You can then label your norms in the following format “NAME OF COMMUNITY Community Norms”.

**Why all this stuff about contracts?**

In general norms are going to be used with a licenses such as the PDDL which eliminates all restrictions on usage of the data, not just IP restrictions such as copyright or database rights. Therefore this includes contracts. Without specifically addressing that the Community Norms statement is not a contract, it could be construed as one because it requests that users of the data do certain acts in exchange for using the data.
