title: Open Data Commons Public Domain Dedication and License (PDDL)
---
body:

* The PDDL places the data(base) in the public domain (waiving all rights)
* [Human-readable summary](/licenses/pddl/summary/)
* [Full legal text of current version (v1.0)](/licenses/pddl/1-0/)

NB: When using the PDDL you may wish to associate a set of complementary Community Norms.

**How to apply**

Insert prominently in all relevant locations a statement such as:

This {DATA(BASE)} is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: http://www.opendatacommons.org/licenses/pddl/1.0/

Other ways to apply the license

* You can replace the link with a full copy of the license inline or a link to a local copy of the license, either on your website or to a file distributed along with the database (e.g. a LICENSE.txt)
* From a strict legal point of view these options, that is copying the text of the PDDL and releasing with the database, either as a part of the database, or as a file released alongside the database, are preferable.
* Why? Dedicating your work to the public domain is a pretty big deal, especially in comparison to just licensing it: It means you completely give up your rights over the work. This can be a new area of the law in many jurisdictions, and so it is clearer that you dedicate your work if you do some sort of act, other than simply linking to the text, that shows you read the text of the PDDL and understood that by using it you dedicate your work to the public domain.
